DATABASE_URL = "mongodb+srv://diogo2005:diogo2005@cluster0.wxuonsr.mongodb.net/gigfinder"
NEXTAUTH_SECRET = "jwt-chave"
GOOGLE_CLIENT_ID =713857295502-m8rhj1c9m38i9sa535hv89m8e11q0nnc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
STRIPE_SECRET_KEY =sk_test_51Ox5paBRDlAHmDhC8uAtQbBe2MEz0gpB7Kj0lcsDvl3cgpt1JsG7a86oEeNF2orq1yctgcIUpUUG8BECi53TAPex00dZ2mKIQ8
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =pk_test_51Ox5paBRDlAHmDhCdEJjSYVZM9SmuVYNKE9XuB9p1E3SRohg9EixneErK3x86GnF13CXuo7nXRf2EBFJsQoT53lG00s2vrjbEC
STRIPE_WEBHOOK_SECRET =whsec_j94b3ok7V5TnVbs7MALSETRZoInoAbNt